# ProjetoCatalogoAnime

./: .gitignore  README.md  docker-compose.yml
AnimeApi/: AnimeApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimeApi/AnimeApi/: AnimeApi.csproj  AnimeApi.http  Dockerfile  Program.cs  appsettings.json
AnimeApi/AnimeApi.Application/: AnimeApi.Application.csproj
AnimeApi/AnimeApi.Application/Interfaces/: IAnimesService.cs
AnimeApi/AnimeApi.Application/Mappins/: AnimeProfile.cs
AnimeApi/AnimeApi.Application/Services/: AnimeService.cs
AnimeApi/AnimeApi.CrossCutting/: AnimeApi.CrossCutting.csproj
AnimeApi/AnimeApi.CrossCutting/IoC/: DependencyInjection.cs
AnimeApi/AnimeApi.Domain/Entities/: Anime.cs  Entity.cs  Plataforma.cs
AnimeApi/AnimeApi.Domain/Interfaces/: IAnimesRepository.cs  IUnitOfWork.cs
AnimeApi/AnimeApi.Domain/Validation/: DomainExceptionValidation.cs
AnimeApi/AnimeApi.Infrastructure/: AnimeApi.Infrastructure.csproj
AnimeApi/AnimeApi.Infrastructure/Context/: AppDbContext.cs
AnimeApi/AnimeApi.Infrastructure/EntitiesConfiguration/: AnimeConfiguration.cs  PlataformaConfiguration.cs
AnimeApi/AnimeApi.Infrastructure/Repositories/: AnimeRepository.cs  UnitOfWork.cs
AnimeApi/AnimeApi.Infrastructure/Seed/: Seeder.cs
AnimeApi/AnimeApi/Context/: AppDbContext.cs
AnimeApi/AnimeApi/Controllers/: AnimesController.cs
AnimeApi/AnimeApi/DTOs/: AnimeDTO.cs  PlataformaDTO.cs
AnimeApi/AnimeApi/DTOs/Mappins/: AnimeProfile.cs
AnimeApi/AnimeApi/Migrations/: 20251109190540_InitialCreate.Designer.cs  20251109190540_InitialCreate.cs  AppDbContextModelSnapshot.cs
AnimeApi/AnimeApi/Model/: Anime.cs  Plataforma.cs
AnimeApi/AnimeApi/Properties/: launchSettings.json
AnimeApi/AnimeApi/Repositories/: AlunosRepository.cs  IAlunosRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ProjetoReactVite/Front-CatalogoAnime/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
ProjetoReactVite/Front-CatalogoAnime/src/: App.tsx  index.css
ProjetoReactVite/Front-CatalogoAnime/src/components/: Banner.tsx  Headear.tsx
ProjetoReactVite/Front-CatalogoAnime/src/pages/: AnimeDetails.tsx  Home.tsx
