<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeApi.Application\AnimeApi.Application.csproj" />
    <ProjectReference Include="..\AnimeApi.Domain\AnimeApi.Domain.csproj" />
    <ProjectReference Include="..\AnimeApi.Infrastructure\AnimeApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
